# petl

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  build.sh  create-local-maven-repo.sh  pom.xml
.github/workflows/: build-and-test.yml  deploy.yml  maven.yml  release.yml
docs/: apache-hop-migration-jumpstart.md  apache-hop-overview.md
docs/docker/elasticsearch/: README.md  docker-compose.yml
docs/docker/flink/: README.md  docker-compose.yml
docs/docker/kafka/: README.md  docker-compose.yml  openmrs-connector.json
docs/docker/mysql8/: README.md  docker-compose.yml  startup-mysql.sh  upgrade-to-mysql-8.sh
docs/docker/sqlserver/: docker-compose.yml
docs/docker/trino/: README.md  docker-compose.yml
docs/docker/trino/config/: config.properties  password-authenticator.properties  password.db
docs/docker/trino/config/ssl/: trino.crt  trino.key  trino.pem
docs/examples/haiti-consolidated/: README.md  application.yml
docs/examples/malawi-consolidated/: README.md  application.yml
docs/examples/malawi-consolidated/datasources/: consolidatedReporting.yml  lowerNenoReporting.yml  upperNenoReporting.yml
docs/examples/malawi-consolidated/jobs/: refresh-full.yml  refresh-lower-neno.yml  refresh-sqlserver.yml  refresh-upper-neno.yml  selectAllFromTable.sql
docs/examples/partitioning/: README.md  application.yml  docker-compose.yml
docs/examples/partitioning/jobs/: encounters_drop_and_create.sql  encounters_extract_query.sql  encounters_move_partition.sql  encounters_recreate_schema_if_needed.sql  encounters_schema.sql  function-drop-table-if-exists.sql  function-num-columns-changed.sql  initialize-partitions.sql  initialize.yml  load-encounters.yml
docs/examples/sqlserver-docker/: README.md  docker-compose.yml
docs/examples/sqlserver-docker/sqlserver/: Dockerfile  entrypoint.sh
src/main/java/org/openmrs/contrib/glimpse/: GlimpseApplication.java
src/main/java/org/pih/petl/: Application.java  ApplicationConfig.java  DockerConnector.java  EtlJobRunner.java  PetlException.java  PetlExitCodeGenerator.java  PetlUtil.java  SqlUtils.java
src/main/java/org/pih/petl/api/: EtlService.java  EtlStatus.java  EtlStatusRepository.java  ExecutionContext.java  JobExecution.java  JobExecutionRepository.java  JobExecutionResult.java  JobExecutionStatus.java  JobExecutionTask.java  JobExecutor.java  JobFactory.java  JobRunner.java  JobScheduler.java  JobState.java  JobStateRepository.java  ScheduledExecutionTask.java
src/main/java/org/pih/petl/job/: AbstractJob.java  AzureFileDataImportJob.java  CreateTableJob.java  DebeziumJob.java  IteratingJob.java  PentahoJob.java  PetlJob.java  PetlJobFactory.java  RunMultipleJob.java  SqlJob.java  SqlServerImportJob.java  SqlTransferJob.java
src/main/java/org/pih/petl/web/: HelloWorldController.java  JobExecutionRestController.java  StatusRestController.java
src/main/resources/: application.yml  kettle-password-encoder-plugins.xml  schema-h2.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  petl_job_execution.xml  petl_job_state.xml
src/main/resources/pipelines/: pipeline.xml
src/main/resources/sql/: extract-patients.sql
src/main/resources/streaming/: encounters.sql
src/test/java/org/openmrs/contrib/glimpse/: GlimpseApplicationTests.java
src/test/java/org/pih/petl/: ApplicationTests.java  DockerConnectorTest.java  LoadSqlServerJobTest.java  SpringRunnerTest.java  TestJob.java
src/test/java/org/pih/petl/api/: EtlServiceTest.java
src/test/java/org/pih/petl/job/: BasePetlTest.java  CreateTableJobTest.java  ExecutionTest.java  IteratingJobTest.java  ParameterQueriesTest.java  PentahoJobTest.java  PetlScheduledExecutionTaskTest.java  RunMultipleTest.java  ScheduledExecutionTaskTest.java  SqlJobTest.java  SqlServerImportJobTest.java  SqlTransferJobTest.java  (+1 more)
src/test/resources/: application.yml  mysql-testcontainer-init.sql  postgres-testcontainer-init.sql
src/test/resources/configuration/datasources/: mysql-testcontainer-2.yml  mysql-testcontainer.yml  postgres-testcontainer.yml  sqlserver-testcontainer.yml  unavailable-datasource.yml
src/test/resources/configuration/jobs/createtable/: createEncounterTypesDrop.yml  createEncounterTypesDropIfChanged.yml  createEncounterTypesFromSchema.yml  job.yml  newSchema.sql
src/test/resources/configuration/jobs/encountertypetest/: job.yml
src/test/resources/configuration/jobs/execution/: parallelExecution.yml  serialExecution.yml  testFourAttempts.yml  testMaxAttempts.yml
src/test/resources/configuration/jobs/iteratingjob/: encounterTypesSchema.sql  encounterTypesStartingWithName.sql  jobWithSqlExecution.yml
src/test/resources/configuration/jobs/parameterqueries/: jobWithParameterQueries.yml
src/test/resources/configuration/jobs/pentaho/: failing-job.kjb  failing-job.yml  job.yml  transform.ktr  transform.yml
src/test/resources/configuration/jobs/pentaho_example/: job.kjb  job.yml
src/test/resources/configuration/jobs/runmultiple/: defaultExecution.yml  encounterTypesSchema.sql
src/test/resources/configuration/jobs/scheduler/: jobWithSchedule.yml  jobWithoutSchedule.yml
src/test/resources/configuration/jobs/sql/: createTable1.sql  createTable2.sql  createTableWithParameterizedName.sql  delimitedScript.yml  multipleScripts.yml  multipleStatementsWithDelimiter.sql  parameterizedScript.yml
src/test/resources/configuration/jobs/sqlserverimport/: context.sql  encountersOfType.sql  encountersOfTypeUsingParameter.sql  job.yml  jobConditionalFalse.yml  jobConditionalTrue.yml  jobDropAndRecreateTableFalse.yml  jobPostgres.yml  jobWithContext.yml  jobWithDates.yml  jobWithExtraColumns.yml  jobWithInaccessibleSource.yml  jobWithInaccessibleTarget.yml  jobWithPartitions.yml  jobWithPartitionsAndSchemaChange.yml  jobWithPartitionsIncremental.yml  partitionScheme.sql  targetExtraColumns.sql
src/test/resources/configuration/jobs/sqltransfer/: job.yml
src/test/resources/configuration/jobs/vaccinations_anc/: job.yml
src/test/resources/configuration/jobs/variablereplacement/: jobWithSchedule.yml
src/test/resources/sql/: extract-test.sql
(+84 files in other folders)
