# single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# The below was needed to get the JDBC Driver to work
http-server.authentication.type=PASSWORD
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=etc/ssl/trino.pem

# This is needed due to the fact that we are using self-signed certificates and it makes configuration easier
http-server.authentication.allow-insecure-over-http=true